# TodoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AuthActivity.kt  AuthenticationRouter.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/todoapp/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapp/extensions/: extensions.kt
app/src/main/java/com/example/todoapp/models/: AddTodoBody.kt  AuthResponse.kt  LoginBody.kt  RegisterBody.kt  Todo.kt  UpdateTodoBody.kt
app/src/main/java/com/example/todoapp/repo/: AuthRepo.kt  TodoRepo.kt
app/src/main/java/com/example/todoapp/repo/local/: DatastorePreferences.kt
app/src/main/java/com/example/todoapp/repo/remote/: AuthService.kt  RetrofitInstance.kt  TodoService.kt
app/src/main/java/com/example/todoapp/view/: AuthActivity.kt  AuthenticationRouter.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
